adapter driver ftdi
ftdi vid_pid 0x0403 0x6014
ftdi channel 0
# just TCK TDI TDO TMS, no reset
ftdi layout_init 0xfff8 0xfffb
reset_config none

ftdi tdo_sample_edge rising

# default speed
adapter speed 6000
transport select jtag

set _CHIPNAME xc7a100t

jtag newtap $_CHIPNAME tap -irlen 8 -expected-id 0x81113043