# Source interface adapter before sourcing this openocd script!

# Add XC7 tap
source [find cpld/xilinx-xc7.cfg]
adapter speed 1
init

set user3_instr 0x22
set user3_width 3

# Set input pins to both LUTRAMs.
# In general, avoid changing both clk and we/data to not
# violate setup/hold requirements.
# Args:
#  - we: 1-bit Write Enable
#  - data: 1-bit Data input
#  - clk: clock signal
proc set_lutram {we data clk} {
    global user3_instr
    global user3_width
    set we [expr {$we & 0x1}]
    set data [expr {$data & 0x1}]
    set clk [expr {$clk & 0x1}]
    set instr [expr {($clk << 2) | ($data << 1) | $we}]
    # Send instruction while USER3 is loaded
    irscan xc7.tap $user3_instr
    # Instruction latches in CAPTURE-DR state, so go to RUN/IDLE
    # and shift again.
    drscan xc7.tap $user3_width $instr -endstate RUN/IDLE
    drscan xc7.tap $user3_width $instr
    return 0
}

echo "setup.cfg loaded"
